# Application
APP_HOSTNAME=localhost
APP_NAME=gabimottadev
APP_DESCRIPTION=API utilizada como gabimottadev para desenvolvimento do back-end
APP_VERSION=1.0.0
HTTP_PORT=3005
NODE_ENV=development

#Autentication
JWT_SECRET=gabimottadev_backend
JWT_EXPIRE=86400s

#DataBase
DATABASE_URL="postgres://postgres:123456@localhost:5432/?schema=public"